# Enable jetstream
jetstream: enabled
server_name: stack-demo

# Jetstream configuration
jetstream {
    store_dir: /data/jetstream
    max_mem: 512M
    max_file: 1G
}

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222
